# TravelHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelhub/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/travelhub/app/travelhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdtravelblog/www/travelhub/Activity/: CommentActivity.java  CropImageActivity.java  EditInterestsActivity.java  EditTravelledActivity.java  IntroSlider.java  MainActivity.java  ProfileActivity.java  ProfileEditActivity.java  SignInActivity.java  SignUpActivity.java  SignUpProfileActivity.java  SplashActivity.java  TravellerSignUpActivity.java  UploadPictureActivity.java  WritePostActivity.java
app/src/main/java/com/bdtravelblog/www/travelhub/Adapter/: PostAdapter.java
app/src/main/java/com/bdtravelblog/www/travelhub/DataModel/: Comment.java  MessageReceiver.java  Notification.java  Picture.java  Post.java  User.java
app/src/main/java/com/bdtravelblog/www/travelhub/Utilities/: FirebaseReferenceNames.java
app/src/main/java/com/travelhub/app/Activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  WritePostActivity.java
app/src/main/java/com/travelhub/app/ApiClient/: ApiClient.java
app/src/main/java/com/travelhub/app/ApiInterface/: ApiInterface.java
app/src/main/java/com/travelhub/app/DataModel/: LoginResonseData.java  RegisterResonseData.java
app/src/main/res/drawable/: account_edit.xml  input_field.xml  item_interest.xml  item_text_view.xml  item_text_view_selected.xml  profile_green_button.xml  profile_pic_circle.xml  splash.xml  yellow_button.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_interests.xml  activity_edit_travelled.xml  activity_intro.xml  activity_intro_slider.xml  activity_login.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_profile.xml  activity_signup.xml  activity_splash.xml  activity_traveller_sign_up.xml  activity_upload_picture.xml  activity_write_post.xml  app_bar_main.xml  nav_header_main.xml  post_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_header_menu.xml  main.xml  main_fab_menu.xml  mainactivity_fab_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/travelhub/app/: ExampleUnitTest.java
app/src/test/java/com/travelhub/app/travelhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
