<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bdtravelblog.www.travelhub.Activity.EditInterestsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your interestList:"/>
        <TextView
            android:id="@+id/editInterestsNoLabelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="None specified"
            android:layout_marginTop="10dp"/>

        <com.dpizarro.autolabel.library.AutoLabelUI
            android:id="@+id/label_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_cross="true"
            app:text_color="@android:color/white"
            app:label_background_res="@color/colorPrimary"
            app:label_padding="10dp"
            android:layout_marginTop="10dp"
            app:label_clickable="true"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select interestList:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsAdventure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adventure"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsArt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Art &amp; crafts"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsBackpacking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Backpacking"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsBeaches"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Beaches"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsMountains"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mountains"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsHistorical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Historical"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsNature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nature"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsRomantic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Romantic"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsBiking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Biking"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsPub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pub Crawling"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsShopping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Shopping"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsCulture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Culture"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsHomeStay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Home Stay"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsTrekking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trekking"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsWaterfall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waterfalls"
                android:padding="10dp"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/editInterestsDiving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diving"
                android:padding="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:background="@drawable/item_text_view"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsCaving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Caving"
                android:padding="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
            <TextView
                android:id="@+id/editInterestsOffRoading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Off Roadding"
                android:padding="10dp"
                android:textSize="12sp"
                android:textAlignment="center"
                android:background="@drawable/item_text_view"
                android:layout_margin="10dp"
                android:onClick="itemSelected"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add more interestList:"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/editInterestsAddCustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_toLeftOf="@id/editInterestsAddCustomButton"/>
            <Button
                android:id="@+id/editInterestsAddCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
