<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bdtravelblog.www.travelhub.Activity.SignUpActivity">

    <Button
        android:id="@+id/travellerBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:text="Traveller"
        android:textSize="24sp"
        android:textColor="#fff"
        android:background="@color/bg_screen2"
        android:layout_weight="1"/>


    <Button
        android:id="@+id/travelAgencyBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="0dp"
        android:textColor="#fff"
        android:text="Travel Agency"
        android:textSize="24sp"
        android:background="@color/bg_screen1"
        android:layout_margin="0dp"
        android:layout_weight="1"/>
</LinearLayout>
